<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    ul,
    li {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    ul {
      text-align: center;
    }
    
    li {
      display: inline-block;
      width: 88px;
      height: 30px;
      background: #ccc;
      line-height: 30px;
      border: 1px solid #999;
    }
    .title {
      text-align: center;
    }
    .title small {
      font-size: 75%;
      font-weight: normal;
      opacity: .8;
      padding-left: 20px;
    }
    
    .idea1 {
      font-size: 0;
      -webkit-text-size-adjust:none;
    }
    .idea3 {
      letter-spacing: -30px;
      display: inline-table;
    }
    .idea4 {
      word-spacing: -40px;
      display: inline-table;
    }
    .idea5 li {
      margin-right: -5px;
    }
  </style>
</head>

<body>
 <p>真正意义上的inline-block水平呈现的元素间，换行显示或空格分隔的情况下会有间距 <br>这种表现是符合规范的应该有的表现。<br>
不过，这类间距有时会对我们布局，或是兼容性处理产生影响，需要去掉它，该怎么办呢？</p>
  <h2 class="title">方法1 <small>老版本Chrome文字大小不能低于12px，可以通过添加-webkit-text-size-adjust:none解决。推荐！</small></h2>
  <ul class="idea1">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <h2 class="title">方法2<small>代码不美观，容易出错，不适合大规模使用。不可取！</small></h2>
  <ul class="idea2">
    <li></li><li></li><li></li><li></li><li></li>
  </ul>
  <h2 class="title">方法3<small>父级元素要添加inline-table属性</small></h2>
  <ul class="idea3">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <h2 class="title">方法4<small>和方法3类似</small></h2>
  <ul class="idea4">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <h2 class="title">方法5<small>根据文字大小来确定负值，多多少少会有点间距问题，而且由于外部环境的不确定性，这个方法不适合大规模使用</small></h2>
  <ul class="idea5">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <p>其他去除间距的方法肯定还有，欢迎补充</p>
</body>

</html>